<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Front-end developer - Lou Jones" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Headland+One&family=Karla:wght@400;700&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styling.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/4b55d20c39.js"
      crossorigin="anonymous"
    ></script>
    <title>Front-end developer and 3D artist: Lou</title>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Lou Jones</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>front-end developer based in the UK</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href="">
              <img
                src="/images/pfp.jpeg"
                id="pfp"
                class="img-fluid"
                alt="Profile picture and link to about me page"
              />
            </a>
          </div>
        </div>

        <a href="about.html" class="btn btn-brand">
          <span class="title-word title-word-1">Work</span>
          <span class="title-word title-word-2">with</span>
          <span class="title-word title-word-3">me</span>
        </a>
        <span class="scroll-down">&#8595;</span>
      </div>
    </div>

    <div data-aos="fade-up"><h3>PROJECTS</h3></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="https://confident-poitras-19ad6d.netlify.app/">
            <h4 class="project-title" title="Visit weather app">
              Weather App V1
            </h4>
          </a>
          <p class="project-description">
            with integrated API (not yet responsive)
          </p>
        </div>
        <div class="col-md-6">
          <h4 class="project-title">Coming soon</h4>
          <p class="project-description">
            Check back to learn about my upcoming projects
          </p>
        </div>

        <div class="row">
          <div class="col-md-6 d-none d-lg-block">
            <img
              src="/images/weatherapp.png"
              class="img-fluid"
              id="weather-app"
              title="weather app"
            />
          </div>
          <div class="col-md-6 d-none d-lg-block">
            <img
              src="images/donut3.png"
              class="img-fluid"
              id="donutimg"
              title="3D art donut"
            />
          </div>
        </div>
      </div>
    </div>
    <div data-aos="fade-up"><h3>Skills</h3></div>
    <div class="container">
      <div class="row d-flex text-center">
        <div class="col-md-3 col-sm-3">
          <i class="fab fa-html5 skill-icon" title="HTML"></i>
        </div>
        <div class="col-md-3 col-sm-3">
          <i class="fab fa-css3-alt skill-icon" title="CSS"></i>
        </div>
        <div class="col-md-3 col-sm-3">
          <i class="fab fa-js-square skill-icon" title="Javascript"></i>
        </div>
        <div class="col-md-3 col-sm-3">
          <i class="fas fa-laptop-code skill-icon" title="SEO"></i>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="java.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <footer>
      This page was coded by Lou and is
      <a href="https://www.github.com/loustephjones" title="Github repository">
        opensource
      </a>
      . Text animation by
      <a href="https://codepen.io/alvarotrigo" title="Codepen respository">
        alvatrigo
      </a>
      .
    </footer>

    <!--source of text animation: https://codepen.io/alvarotrigo-->
  </body>
</html>
